
<project name="reflection" default="compile" basedir=".">

	<property name="build.sysclasspath" value="last"/>
	<property name="build.compiler" value="modern"/>
	<property name="src" value="src"/>
	<property name="BUILD" value="build"/>
	<property name="javadoc" value="javadoc"/>
	<property name="classes" value="${BUILD}/classes"/>


	<target name="compile"
          depends="reflection"/>

	<target name="clean">
		<delete dir="${BUILD}"/>
		<delete>
		  	 <fileset defaultexcludes="false" dir="." includes="**/*~"/>
		  	 <fileset defaultexcludes="false" dir="${src}" includes="**/*~"/>
		</delete>
	</target>

	<!-- Prepare target directories -->
	<target name="prepare">
		<mkdir dir="${BUILD}"/>
		<mkdir dir="${classes}"/>
		<mkdir dir="${javadoc}"/>
	</target>


	<!-- ** means all subdirectories as well -->
	<!-- * means all files in the current directory -->
	<!-- for just java files use *.java -->

	<target name="reflection" depends="prepare">
		<javac srcdir="${src}"
           includes="reflection/**"
           excludes="**/package.html"
           destdir="${classes}"
           classpath="${classes}"
           debug="on"
           optimize="on"
           deprecation="off"/>
	</target>

	<target name="jar">
		<mkdir dir="${BUILD}/jar"/>
		<jar destfile="${BUILD}/jar/reflection.jar" basedir="${BUILD}/classes">
			<manifest>
				<attribute name="Main-Class" value="reflection.driver.Driver"/>
			</manifest>
		</jar>
	</target>


	<target name="run" depends="jar">
		<java jar="${BUILD}/jar/reflection.jar"  fork="true">
			<arg value="${arg0}" />
			<arg value="${arg1}" />
			<arg value="${arg2}" />
		</java>
	</target>

	<target name="purgeArchives" depends="clean">
		<delete file="./Rajput_Sachin_assign3.tar" quiet="true" />
	</target>

	<target name="tarzip" depends="purgeArchives">
		<tar destfile="./Rajput_Sachin_assign3.tar" basedir="." />
	</target>
	
</project>
